<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>


  <!-- navber part start -->

  <nav class="navbar navbar-expand-lg bg menu-bg" style="background:#1C1E53">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="images/Finsweet white logo 1.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menupart"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menupart">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  " aria-current="page" href="feature.html">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="pricing.html">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="profolio.html">profolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="">Development</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="blog.html">Blog</a>
          </li>
        </ul>
        <div class="menu_btn">
          <a href="contact.html">Contact Us</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- navber end -->

  <!-- about part -->

  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 mt-5">
          <div class="about_text">
            <h5>About us</h5>
            <h2>Our designs solve problems</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam.</p>
          </div>
        </div>
        <div class="col-lg-6 mt-5">
          <div class="about_img">
            <img src="images/About.png" class="w-100" alt="About">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- about part end-->

  <!-- who we are -->

  <section id="who">
    <div class="container">
      <div class="whoweare">
        <div class="row">
          <div class="col-lg-6">
            <div class="whowe-text" style="margin-left: 4em;">
              <h6>Who we are</h6>
              <h2>Goal focussed</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.</p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="whowetext">
              <h2>Continuous improvement</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12 mt-5">
            <div class="who_img">
              <img src="images/whoimg (1).png" class="w-100" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- who we are -->

  <!-- The process we follow -->

  <section id="wefollow">
    <div class="container">
      <div class="row mb-5 justify-content-center">
        <div class="col-lg-6">
          <div class="wefollow-heading text-center">
            <h2>The process we follow</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 mb-5">
          <div class="follow_box">
            <div class="follow_bottom">
            </div>
            <div class="follow_text">
              <h5>Planning</h5>
              <p>Lorem ipsum dolor sit amet,consetetur sadipscing elitr.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 mb-5">
          <div class="follow_box">
            <div class="follow_bottom">
            </div>
            <div class="follow_text">
              <h5>Conception</h5>
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 mb-5">
          <div class="follow_box">
            <div class="follow_bottom">
            </div>
            <div class="follow_text">
              <h5>Design</h5>
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 mb-5">
          <div class="follow_box">
            <div class="follow_bottom">
            </div>
            <div class="follow_text">
              <h5>Development</h5>
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--  The process we follow -->

  <!-- who we are -->

  <section id="whoweare">
    <div class="whobg">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="whotxt">
              <h6>Our Mission </h6>
              <h2>Inspire, Innovate, Share</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.</p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="whoimg">
              <img src="images/whoimg1.png" class="w-100" alt="whoimg1.png">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="whoimg">
              <img src="images/whoimg.png" class="w-100" alt="whoimg.png">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="whotxt">
              <h6>Our Vision</h6>
              <h2>Laser focus</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--  who we are -->

  <!-- The banifet of working with us -->
  <section id="benifet">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="bsub_heading text-center">
            <h2>The benefits of working with us</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-sm-6 mt-3">
          <div class="banifet_box">
            <div class="banifet_icon">
              <img src="images/Icon(4).png" alt="Icon">
            </div>
            <div class="benifit_text">
              <h2>Uses Client First</h2>
              <p>Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam sed faucib turpis eu gravida mi.
                Pellentesque et velit aliquam sed mi. </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mt-3">
          <div class="banifet_box">
            <div class="banifet_icon">
              <img src="images/pen.png" alt="Icon">
            </div>
            <div class="benifit_text">
              <h2>Perfectly Responsive</h2>
              <p>Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam sed faucib turpis eu gravida mi.
                Pellentesque et velit aliquam sed mi. </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mt-3">
          <div class="banifet_box">
            <div class="banifet_icon">
              <img src="images/Icon.png" alt="Icon">
            </div>
            <div class="benifit_text">
              <h2>Perfectly Responsive</h2>
              <p>Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam sed faucib turpis eu gravida mi.
                Pellentesque et velit aliquam sed mi. </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row ">
        <div class="col-lg-2 mt-4 px-4">
          <div class="logonumber">
            <img src="images/Logo Number.png" class="w-100" alt="">
          </div>
        </div>
        <div class="col-lg-2 mt-5">
          <div class="logonumber">
            <img src="images/Logo 1.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 mt-5">
          <div class="logonumber">
            <img src="images/Logo 2.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 mt-5">
          <div class="logonumber">
            <img src="images/Logo 3.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 mt-5">
          <div class="logonumber">
            <img src="images/Logo 4.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 mt-5">
          <div class="logonumber">
            <img src="images/Logo 5.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 mt-5">
          <div class="logonumber">
            <img src="images/Logo 6.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- The banifet of working with us -->


  <!-- meet our team -->

  <section id="meet">
    <div class="meetour">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12">
            <div class="meet_head text-center">
              <h2>Meet our team</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 g-4">
            <div class="meetteam mx-auto">
              <div class="meettem_img">
                <img src="images/teem1.png" class="w-100" alt="">
                <div class="meetteam_overlay">
                  <div class="meetteam_overlayicon">
                    <ul>
                      <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                      <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="meetttext">
                <h5>John Smith</h5>
                <p>CEO</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 g-4">
            <div class="meetteam ">
              <div class="meettem_img">
                <img src="images/teem.png" class="w-100" alt="">
                <div class="meetteam_overlay">
                  <div class="meetteam_overlayicon">
                    <ul>
                      <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                      <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="meetttext">
                <h5>John Smith</h5>
                <p>CEO</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 g-4">
            <div class="meetteam mx-auto">
              <div class="meettem_img">
                <img src="images/teem1.png" class="w-100" alt="">
                <div class="meetteam_overlay">
                  <div class="meetteam_overlayicon">
                    <ul>
                      <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                      <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="meetttext">
                <h5>John Smith</h5>
                <p>CEO</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 g-4">
            <div class="meetteam ">
              <div class="meettem_img">
                <img src="images/teem3.png" class="w-100" alt="">
                <div class="meetteam_overlay">
                  <div class="meetteam_overlayicon">
                    <ul>
                      <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                      <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="meetttext">
                <h5>John Smith</h5>
                <p>CEO</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- meet our team -->





  <!-- footer part start -->

  <section id="footer">
    <div class="footdiv">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="footer_logo mt-5">
              <img src="images/Finsweet white logo 1.png" alt="Finsweet white logo 1.png">
              <p>We are always open to discuss your project and improve your online presence.</p>
              <div class="info_box d-flex">
                <p style="margin-left: 30px; color: black;">Email me at <br> <span>contact@website.com</span></p>
                <p class="info2" style="color: black;">Call us <br> <span>966566814173</span></p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="talk mt-5">
              <h3>Lets Talk!</h3>
              <p>We are always open to discuss your project, improve your online presence and help with your UX/UI
                design challenges.</p>
            </div>
            <div class="talk_icon">
              <ul>
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- footer part end -->

  <!-- last part start -->
  <section id="lastpart">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="last_text mt-5">
            Copyright &copy; Creative 2022, Finsweet.com
          </div>
        </div>
        <div class="col-lg-6">
          <div class="last_nav">
            <ul class="lastnav2nd mt-5">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="aboutus.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  " aria-current="page" href="feature.html">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="pricing.html">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="profolio.html">protfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="development.html">Development</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="readbolg.html">Blog</a>
              </li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- last part end -->

  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
    integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
    crossorigin="anonymous"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>